[gd_scene load_steps=10 format=3 uid="uid://box208i7ow1ws"]

[ext_resource type="Texture2D" uid="uid://ckt6tvwt7ejv1" path="res://sprites/spritesheet-boladefogo.png" id="1_8ehtv"]
[ext_resource type="Script" path="res://bola_de_fogo.gd" id="1_fk1oc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubac3"]
atlas = ExtResource("1_8ehtv")
region = Rect2(0, 0, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_lktik"]
atlas = ExtResource("1_8ehtv")
region = Rect2(29, 0, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_v762v"]
atlas = ExtResource("1_8ehtv")
region = Rect2(58, 0, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5o6h"]
atlas = ExtResource("1_8ehtv")
region = Rect2(87, 0, 29, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_evwru"]
atlas = ExtResource("1_8ehtv")
region = Rect2(116, 0, 29, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_043a8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubac3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lktik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v762v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5o6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evwru")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wfdes"]
radius = 7.0

[node name="BolaDeFogo" type="Area2D"]
script = ExtResource("1_fk1oc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_043a8")
autoplay = "default"
frame_progress = 0.00984397

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_wfdes")
