[gd_scene load_steps=30 format=3 uid="uid://lhxks5jrtopw"]

[ext_resource type="Script" path="res://player_sunny.gd" id="1_jsurq"]
[ext_resource type="Texture2D" uid="uid://cb71p6d3sk2xd" path="res://sprites/sunny-bunny-idle.png" id="2_54ouy"]
[ext_resource type="Texture2D" uid="uid://bjgmjncufkjso" path="res://sprites/sunny-bunny-jump.png" id="2_lg1es"]
[ext_resource type="PackedScene" uid="uid://box208i7ow1ws" path="res://cenas/bola_de_fogo.tscn" id="2_uk0cj"]
[ext_resource type="Texture2D" uid="uid://b5235sv2nsjvh" path="res://sprites/_0001_Layer-2.png" id="3_5v06c"]
[ext_resource type="Texture2D" uid="uid://24e8bt8qfh42" path="res://sprites/spritesheet-death.png" id="4_df8d5"]
[ext_resource type="Texture2D" uid="uid://dutxhxib6aw1t" path="res://sprites/sunny-bunny-run.png" id="4_e3a3f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hi8yx"]
radius = 17.0
height = 88.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e0pyk"]
atlas = ExtResource("4_e3a3f")
region = Rect2(136, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy53l"]
atlas = ExtResource("4_e3a3f")
region = Rect2(0, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkrfh"]
atlas = ExtResource("4_df8d5")
region = Rect2(0, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryvkc"]
atlas = ExtResource("4_df8d5")
region = Rect2(28, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphcu"]
atlas = ExtResource("4_df8d5")
region = Rect2(56, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpeah"]
atlas = ExtResource("4_df8d5")
region = Rect2(84, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i8uj"]
atlas = ExtResource("2_lg1es")
region = Rect2(289, 0, 34, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bl0h"]
atlas = ExtResource("2_54ouy")
region = Rect2(0, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3mnw"]
atlas = ExtResource("2_54ouy")
region = Rect2(24, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rwal"]
atlas = ExtResource("2_54ouy")
region = Rect2(48, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vfrs"]
atlas = ExtResource("2_54ouy")
region = Rect2(72, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_nse2p"]
atlas = ExtResource("3_5v06c")
region = Rect2(12, 15, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_icm6w"]
atlas = ExtResource("4_e3a3f")
region = Rect2(34, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8rjw"]
atlas = ExtResource("4_e3a3f")
region = Rect2(68, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0add"]
atlas = ExtResource("4_e3a3f")
region = Rect2(102, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4670"]
atlas = ExtResource("4_e3a3f")
region = Rect2(170, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7rgh"]
atlas = ExtResource("4_e3a3f")
region = Rect2(102, 0, 34, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpxq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0pyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy53l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0pyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy53l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0pyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy53l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0pyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy53l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkrfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryvkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpeah")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i8uj")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bl0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3mnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rwal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vfrs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nse2p")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy53l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icm6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8rjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0add")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0pyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4670")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7rgh")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0fsfw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("MultiplayerSynchronizer:process_mode")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("AnimatedSprite2D:frame")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("CollisionShape2D:disabled")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Label:text")
properties/6/spawn = true
properties/6/replication_mode = 1

[sub_resource type="SystemFont" id="SystemFont_1qcyg"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_jkwpe"]
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 3
Label/font_sizes/font_size = 16
Label/fonts/font = SubResource("SystemFont_1qcyg")

[node name="player_sunny" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_jsurq")
projectile = ExtResource("2_uk0cj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hi8yx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
skew = 0.0174533
sprite_frames = SubResource("SpriteFrames_wpxq3")
animation = &"death"
autoplay = "idle"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0fsfw")

[node name="Label" type="Label" parent="."]
offset_left = -33.0
offset_top = -53.0
offset_right = 32.0
offset_bottom = -30.0
theme = SubResource("Theme_jkwpe")
